{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "es5",
    "lib": ["dom", "es2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["jest"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@app/*": ["./src/app/*"],
      "@components/*": ["./src/components/*"],
      "@lib/*": ["./src/lib/*"],
      "@assets/*": ["./src/assets/*"],
      "@patternfly/assets/*": [
        "node_modules/@patternfly/react-core/dist/styles/assets/*"
      ],
      "@conf/*": ["./conf/*"],
      "@public/*": ["./public/*"]
    }
  },
  "include": ["next-env.d.ts", "types/**/*.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "cypress.config.ts", "cypress"],
  "ts-node": {
    "compilerOptions": {
      "module": "esnext",
      "moduleResolution": "node"
    }
  }
}
